<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyrr assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Credit Card Form</h1>
        <form id="creditCardForm">
            <div class="form-group">
                <label for="ccType">Card Type:</label>
                <input type="text" id="ccType" name="ccType">
                <div class="error" id="ccTypeError"></div>
            </div>
            <div class="form-group">
                <label for="ccNum">Card Number:</label>
                <input type="number" id="ccNum" name="ccNum">
                <div class="error" id="ccNumError"></div>
            </div>
            <div class="form-group">
                <label for="ccExp">Expiration Date:</label>
                <input type="text" id="ccExp" name="ccExp">
                <div class="error" id="ccExpError"></div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>